# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=oasm-assistant

# App Configuration
APP_HOST=0.0.0.0
APP_PORT=8080

# LLM Configs
LLM_PROVIDER=****** 
LLM_API_KEY=xxxxxxxxxxx
LLM_MODEL_NAME=xxxxxxxxxxx
LLM_MIN_CHUNK_SIZE=5


# Embedding settings
EMBEDDING_PROVIDER=openai
EMBEDDING_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxx
EMBEDDING_MODEL_NAME=text-embedding-3-small
EMBEDDING_BASE_URL=
EMBEDDING_DIMENSIONS=1536
EMBEDDING_TOKEN_LIMIT=8192
EMBEDDING_ORG_ID=

# Nuclei Templates Scheduler Configuration
NUCLEI_TEMPLATES_SYNC_TIME=02:00
NUCLEI_TEMPLATES_REPO_URL=https://github.com/projectdiscovery/nuclei-templates.git
NUCLEI_TEMPLATES_CLONE_DIR=C:\\nuclei-templates
