# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=oasm_assistant
REDIS_URL=redis://:change_me@localhost:6379/1


# App Configuration
APP_HOST=0.0.0.0
APP_PORT=8000

# LLM Configs (Default: vLLM)
LLM_PROVIDER=vllm
LLM_API_KEY=
LLM_MODEL_NAME=Qwen/Qwen2.5-7B-Instruct-GPTQ-Int4
LLM_BASE_URL=http://localhost:8006/v1
LLM_TEMPERATURE=0.1
LLM_MAX_TOKENS=3072
LLM_TIMEOUT=120
LLM_MAX_RETRIES=3
LLM_MIN_CHUNK_SIZE=5
# # LLM Deployment Settings (Docker Compose)
LLM_GPU_MEMORY_UTILIZATION=0.85
LLM_TENSOR_PARALLEL_SIZE=1

# Embedding settings
EMBEDDING_PROVIDER=huggingface
EMBEDDING_API_KEY=
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_BASE_URL=
EMBEDDING_DIMENSIONS=384
EMBEDDING_TOKEN_LIMIT=512
EMBEDDING_ORG_ID=

# Nuclei Templates Scheduler Configuration
NUCLEI_TEMPLATES_SYNC_TIME="0 0 * * *"
NUCLEI_TEMPLATES_REPO_URL=https://github.com/projectdiscovery/nuclei-templates.git
NUCLEI_TEMPLATES_CLONE_DIR=nuclei-templates

# Domain Classifier Configuration
DOMAIN_CLASSIFIER_MIN_LABELS=3    
DOMAIN_CLASSIFIER_MAX_LABELS=5      
DOMAIN_CLASSIFIER_MAX_RETRIES=3

# API Key for OASM
OASM_CLOUD_APIKEY=change_me

# MCP Configuration
OASM_CORE_API_URL=http://localhost:6276
SEARXNG_URL=http://localhost:8080
